# jcompilo

./: .gitignore  .hgignore  README.md  build.xml  install.sh  package.idea.sh
.github/workflows/: java-ci.yml  release-tag.yml
example/: ExampleBuild.java  ExampleBuildTest.java  HelloWorld.java  build.java  compilo.sh  jcompilo.cmd  jcompilo.sh
example/src/: HelloWorld.java
example/src/com/example/: DependsOnRtJar.java  DependsOnSunReflect.java  Gcd.java  HelloWorld.java  RecursiveZipper.java  UsesLambda.java
example/test/com/example/: GcdTest.java  HelloWorldTest.java  RecursiveZipperTest.java  TailRecAcceptanceTest.java  UsesLambdaTest.java
intellij-plugin/src/com/googlecode/compilo/intellij/: CompilerDiagnostics.java  CompiloBackendCompiler.java  CompiloOutputParser.java  CompiloProcess.java  DiagnosticsOutputParser.java  FakeProcess.java
intellij-plugin/src/com/googlecode/jcompilo/intellij/: CompilerDiagnostics.java  FakeProcess.java  JCompiloBackendCompiler.java  JCompiloConfigurable.java  JCompiloManager.java  JCompiloTool.java  ResourceModified.java  VirtualFileModified.java
src/com/googlecode/compilo/: AsmMethodHandler.java  BackgroundDestination.java  BackgroundOutputs.java  BackgroundZip.java  BootStrap.java  Build.java  ByteClassLoader.java  ClassesSource.java  CompileOption.java  CompileProcessor.java  Compiler.java  CopyProcessor.java  Environment.java  FileUrls.java  Identifiers.java  IndentablePrintStream.java  Inputs.java  Locations.java  Main.java  MemoryStore.java  ModifiedPredicate.java  MoveToTL.java  Outputs.java  OutputsManager.java  OutputsObject.java  PrefixPrintStream.java  Processes.java  Processor.java  Resource.java  ResourceHandler.java  SourceFileObject.java  TestExecutor.java  TestProcessor.java  Tests.java  ZipEntryOutputStream.java  ZipFileManager.java  ZipFileObject.java  compilo.properties
src/com/googlecode/compilo/asm/: Asm.java  AsmMethodHandler.java  AsmResourceHandler.java
src/com/googlecode/compilo/convention/: AutoBuild.java  BuildConvention.java  IdentifiersConvention.java  LocationsConvention.java  ReleaseFile.java
src/com/googlecode/compilo/junit/: AntTestOutput.java  LocalPrintStream.java  TestExecutor.java  Tests.java  failure.template  testcase.template
src/com/googlecode/compilo/tco/: Asm.java  AsmResourceHandler.java  TailRecHandler.java  tailrec.java
src/com/googlecode/jcompilo/: BackgroundDestination.java  BackgroundOutputs.java  BootStrap.java  Build.java  ByteClassLoader.java  CompileOption.java  CompileProcessor.java  Compiler.java  CompilerResources.java  CopyProcessor.java  Environment.java  FileUrls.java  Identifiers.java  IndentablePrintStream.java  Inputs.java  JCompiloException.java  JavaC.java  Locations.java  MemoryStore.java  ModifiedPredicate.java  MoveToTL.java  Outputs.java  OutputsManager.java  OutputsObject.java  PrefixPrintStream.java  Processes.java  Processor.java  Resource.java  ResourceHandler.java  Resources.java  SourceFileObject.java  jcompilo.properties
src/com/googlecode/jcompilo/asm/: Asm.java  AsmMethodHandler.java  AsmReflector.java  AsmResourceHandler.java  InsnIterator.java  SingleExpression.java
src/com/googlecode/jcompilo/bytecode/: Constant.java  ConstantPoolMapper.java
src/com/googlecode/jcompilo/convention/: AutoBuild.java  BuildConvention.java  IdentifiersConvention.java  LastCommit.java  LocationsConvention.java  ReleaseFile.java
src/com/googlecode/jcompilo/junit/: AntTestOutput.java  LocalPrintStream.java  TestExecutor.java  Tests.java  error.template  failure.template  property.template
src/com/googlecode/jcompilo/lambda/: ClassGenerator.java  ClassResources.java  FunctionalInterface.java  LambdaHandler.java
src/com/googlecode/jcompilo/tco/: TailRecHandler.java
src/com/googlecode/jcompilo/tests/: LocalPrintStream.java  Tests.java
src/com/googlecode/jcompilo/tests/junit/: AntTestOutput.java  TestExecutor.java  report.template
src/com/googlecode/jcompilo/tool/: Dsl.java  ForwardingJavaCompiler.java  ForwardingStandardJavaFileManager.java  JCompiler.java  PostProcessedFile.java  PostProcessor.java
test/com/googlecode/compilo/: BootStrapTest.java  CompilerTest.java  MainTest.java
test/com/googlecode/compilo/convention/: AutoBuildTest.java
test/com/googlecode/compilo/tco/: Gcd.java  GcdTest.java  RecursiveZipper.java  RecursiveZipperTest.java  TailRecHandlerTest.java  TailRecursive.java  TailRecursiveTest.java
test/com/googlecode/jcompilo/: BootStrapTest.java  CompilerTest.java  JavaCTest.java
test/com/googlecode/jcompilo/asm/: AsmTest.java  SingleExpressionTest.java
test/com/googlecode/jcompilo/bytecode/: ConstantPoolMapperTest.java
test/com/googlecode/jcompilo/convention/: AutoBuildTest.java  LastCommitTest.java
test/com/googlecode/jcompilo/lambda/: ClassGeneratorTest.java  LambdaFieldInput.java  LambdaFieldOutput.java  LambdaFixture.java  LambdaTest.java  Number_intValue.java  String_charAt.java
test/com/googlecode/jcompilo/tco/: NotQuiteTailRecursive.java  TailRecHandlerTest.java  TailRecursive.java
test/com/googlecode/jcompilo/tests/: TestsTest.java
test/com/googlecode/jcompilo/tests/junit/: TestExecutorTest.java
test/com/googlecode/jcompilo/tool/: DslTest.java
