<?xml version="1.0" encoding="UTF-8"?>
<project name="jcompilo" default="build">

    <property name="build.number" value="dev.build"/>
    <property name="build" value="${basedir}/build"/>
    <property name="artifacts" value="${build}/artifacts"/>
    <property name="reports" value="${artifacts}/reports"/>
    <property name="src" value="${basedir}/src"/>
    <property name="plugin.src" value="${basedir}/intellij-plugin/src"/>
    <property name="test" value="${basedir}/test"/>
    <property name="group.id" value="com.googlecode.${ant.project.name}"/>
    <property name="release.version" value="${build.number}"/>
    <property name="release.name" value="${ant.project.name}-${release.version}"/>
    <property name="release.jar" value="${release.name}.jar"/>
    <property name="release.sh" value="${release.name}.sh"/>
    <property name="release.plugin.jar" value="${ant.project.name}-intellij-${release.version}.jar"/>
    <property name="release.plugin.zip" value="${ant.project.name}-intellij-${release.version}.zip"/>
    <property name="release.pom" value="${release.name}.pom"/>
    <property name="release.src" value="${release.name}-sources.jar"/>
    <property name="release.dep" value="${release.name}-dep.jar"/>
    <property name="release.dep.path" value="${artifacts}/${release.name}-dep.jar"/>
    <property name="release.jar.path" value="${artifacts}/${release.jar}"/>
    <property name="release.plugin.jar.path" value="${artifacts}/${release.plugin.jar}"/>
    <property name="release.plugin.zip.path" value="${artifacts}/${release.plugin.zip}"/>
    <property name="test.jar.path" value="${artifacts}/${release.name}.test.jar"/>
    <property name="build.dependencies.dir" value="lib/build"/>
    <property name="runtime.dependencies.dir" value="lib/runtime"/>
    <property name="optional.dependencies.dir" value="lib/optional"/>

    <import file="${build}/macros.xml"/>
    <import file="${build}/shavenmaven.xml"/>

    <requires java.version="1\.[67]"/>

    <path id="all.dependancies">
        <fileset dir="${build.dependencies.dir}" includes="**/*.jar"/>
        <fileset dir="${runtime.dependencies.dir}" includes="*.jar"/>
        <fileset dir="${optional.dependencies.dir}" includes="*.jar"/>
    </path>

    <path id="all.jars">
        <path refid="all.dependancies"/>
        <path path="${release.jar.path}"/>
        <path path="${test.jar.path}"/>
    </path>

    <target name="update">
        <install version="90"/>
        <parallel>
            <update dependencies="build/build.dependencies"
                    directory="${build.dependencies.dir}"/>
            <update dependencies="build/runtime.dependencies"
                    directory="${runtime.dependencies.dir}"/>
            <update dependencies="build/optional.dependencies"
                    directory="${optional.dependencies.dir}"/>
        </parallel>
    </target>

    <target name="clean" description="cleanup all">
        <delete dir="${artifacts}"/>
    </target>

    <target name="compile">
        <compile.and.jar src="${src}" jar="${release.jar.path}" classpathref="all.dependancies"
                         version="${release.version}" main.class="com.googlecode.jcompilo.BootStrap"/>
    </target>

    <target name="plugin">
        <copy file="${plugin.src}/META-INF/plugin.xml" tofile="${artifacts}/plugin.xml.original"/>
        <replace file="${plugin.src}/META-INF/plugin.xml" token="dev-build" value="${build.number}"/>
        <compile.and.jar src="${plugin.src}" jar="${release.plugin.jar.path}" classpathref="all.jars"
                         version="${release.version}"/>
        <move file="${artifacts}/plugin.xml.original" tofile="${plugin.src}/META-INF/plugin.xml"/>
    </target>

    <target name="test">
        <compile.and.jar src="${test}" jar="${test.jar.path}" classpathref="all.jars"
                         version="${release.version}" main.class="com.googlecode.jcompilo.BootStrap"/>
        <test jar="${test.jar.path}" classpathref="all.jars" reports="${reports}"/>
    </target>

    <target name="package">
        <mkdir dir="${artifacts}"/>

        <zip destfile="${artifacts}/${release.src}" basedir="src"/>

        <copy file="${basedir}/example/jcompilo.sh" tofile="${artifacts}/${release.sh}">
            <filterset>
                <filter token="version" value="${build.number}"/>
            </filterset>
        </copy>

        <exec executable="hg" output="${artifacts}/hg.properties">
            <arg line="log -l 1"/>
        </exec>
        <property file="${artifacts}/hg.properties" prefix="hg"/>

        <propertyfile file="${artifacts}/release.properties">
            <entry key="release.version" value="${release.version}"/>
            <entry key="project.name" value="${ant.project.name}"/>
            <entry key="release.name" value="${release.name}"/>
            <entry key="release.path" value="com/googlecode/${ant.project.name}/${ant.project.name}/${release.version}/"/>
            <entry key="release.files" value="${release.jar},${release.pom},${release.src},${release.sh},${release.dep},${release.plugin.zip}"/>
            <entry key="${release.jar}.description" value="${hg.summary} build:${build.number} "/>
            <entry key="${release.jar}.labels" value="Jar"/>
            <entry key="${release.plugin.zip}.description" value="IntelliJ Plugin: ${hg.summary} build:${build.number} "/>
            <entry key="${release.plugin.zip}.labels" value="Zip IntelliJ"/>
            <entry key="${release.pom}.description" value="Maven POM file build:${build.number}"/>
            <entry key="${release.pom}.labels" value="POM"/>
            <entry key="${release.src}.description" value="Source file build:${build.number}"/>
            <entry key="${release.src}.labels" value="Source"/>
            <entry key="${release.sh}.description" value="Shell script:${build.number}"/>
            <entry key="${release.sh}.labels" value="Script"/>
            <entry key="${release.dep}.description" value="Dependency required version build:${build.number}"/>
            <entry key="${release.dep}.labels" value="Source"/>
        </propertyfile>

        <generate.pom artifact.uri="mvn:${group.id}:${ant.project.name}:jar:${release.version}"
                             dependencies="build/runtime.dependencies"
                             directory="${artifacts}"/>
    </target>

    <target name="embed">
        <embed.libs/>
        <zip destfile="${release.plugin.zip.path}">
            <zipfileset file="${release.plugin.jar.path}" prefix="jcompilo/lib"/>
            <zipfileset file="${release.dep.path}" prefix="jcompilo/lib"/>
            <zipfileset file="${release.dep.path}" prefix="jcompilo/lib"/>
            <zipfileset dir="${build.dependencies.dir}" prefix="jcompilo/lib">
                <include name="totallylazy*.jar"/>
                <include name="yadic*.jar"/>
                <include name="shavenmaven*.jar"/>
                <include name="asm*.jar"/>
                <exclude name="*-sources.jar"/>
            </zipfileset>
        </zip>
    </target>

    <target name="build" description="build all">
        <parallel>
           <antcall target="update"/>
           <antcall target="clean"/>
        </parallel>
        <antcall target="compile"/>
        <parallel>
            <antcall target="plugin"/>
            <antcall target="test"/>
            <antcall target="package"/>
        </parallel>
        <antcall target="embed"/>
    </target>
</project>
