mvn:org.hamcrest:hamcrest-core:jar:1.2
mvn:org.hamcrest:hamcrest-library:jar:1.2
mvn:junit:junit-dep:jar|sources:4.8.2

mvn://repo.bodar.com/com.googlecode.totallylazy:totallylazy:pack|sources:1166
mvn://repo.bodar.com/com.googlecode.utterlyidle:utterlyidle:pack|sources:707
mvn://repo.bodar.com/com.googlecode.yadic:yadic:pack|sources:167
mvn://repo.bodar.com/com.googlecode.shavenmaven:shavenmaven:dep|sources:90

mvn://repo.bodar.com/com.googlecode.jarjar:jarjar:pack:1.4.1
mvn:org.ow2.asm:asm-all:jar|sources:5.0.3
