mvn:org.hamcrest:hamcrest-core:jar:1.2
mvn:org.hamcrest:hamcrest-library:jar:1.2
mvn:junit:junit-dep:jar|sources:4.8.2

http://jarjar.googlecode.com/files/jarjar-1.1.jar
mvn://repo.bodar.com/com.googlecode.totallylazy:totallylazy:jar|sources:1110
mvn://repo.bodar.com/com.googlecode.utterlyidle:utterlyidle:jar|sources:697
mvn://repo.bodar.com/com.googlecode.yadic:yadic:jar|sources:164
mvn://repo.bodar.com/com.googlecode.shavenmaven:shavenmaven:dep|sources:69

mvn:org.ow2.asm:asm-all:jar|sources:4.1
