mvn:org.hamcrest:hamcrest-core:jar:1.2
mvn:org.hamcrest:hamcrest-library:jar:1.2
mvn:junit:junit-dep:jar|sources:4.8.2

mvn://repo.bodar.com/com.googlecode.totallylazy:totallylazy:pack|sources:1.86
mvn://repo.bodar.com/com.googlecode.utterlyidle:utterlyidle:pack|sources:1.85
mvn://repo.bodar.com/com.googlecode.yadic:yadic:pack|sources:1.19
mvn://dl.bintray.com/bodar/maven/com.googlecode.shavenmaven:shavenmaven:dep|sources:1.9

mvn://repo.bodar.com/com.googlecode.jarjar:jarjar:pack:1.4.1
mvn:org.ow2.asm:asm-all:jar|sources:5.0.3
